[{
    "layer": "top",
    "position": "top",
    "height": 36, // Made it sleeker
    "margin-top": 0,
    "spacing": 8,

    "modules-left": ["group/workspaces", "mpris"],
    "modules-center": ["group/windows"],
    "modules-right": ["group/cpuram", "pulseaudio", "group/system"],

    "custom/openbracket": { "format": "[", "tooltip": false },
    "custom/closebracket": { "format": "]", "tooltip": false },    
    "custom/split": { "format": "|", "tooltip": false },

    // --- LEFT ---
    "group/Utilities": {
        "orientation": "horizontal",
        "modules": ["custom/openbracket", "custom/arch", "custom/split", "custom/closebracket"]
    },
    "custom/arch": { "format": "󰣇", "on-click": "rofi -show drun" },

    "group/workspaces": {
        "orientation": "horizontal",
        "modules": ["custom/openbracket", "hyprland/workspaces", "custom/closebracket"]
    },
    "hyprland/workspaces": { "format": "{id}" },

    "mpris": {
        "format": "[  {status_icon} | {title} ]",
        "max-length": 20,
        "status-icons": { "playing": "▶", "paused": "⏸" }
    },

    // --- CENTER ---
    "group/windows": {
        "orientation":"horizontal",
        "modules":["custom/openbracket", "hyprland/window", "custom/closebracket"]
    },
    "hyprland/window": { "format": "{title}", "max-length": 25 },

    // --- RIGHT ---
    "group/cpuram": {
        "orientation": "horizontal",
        "modules": ["custom/openbracket", "cpu", "custom/split", "memory", "custom/closebracket"]
    },
    "cpu": { "format": " {usage}%" },
    "memory": {
        "interval": 10,
        "format": "󰍛 {used:0.1f}GiB", // Shows GiB used with one decimal place
        "min-length": 10,           // Keeps the bracket size stable
        "tooltip": true,
        "tooltip-format": "Total: {total}GiB\nAvailable: {avail}GiB"
    },
    "pulseaudio": {
        "format": "[ {icon} {volume}% ]",
        "format-muted": "[ 󰝟 Mute ]",
        "format-icons": { "default": ["", "", ""] },
        "on-click": "pavucontrol"
    },

    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "network",
            "custom/bluetooth",
            "battery",
            "custom/split",
            "clock",
            "custom/closebracket"
        ]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󱐋 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip": true
    },
    "network": {
        "format-wifi": " ",
        "format-disconnected": "󰖪 ",
        "on-click": "kitty -e nmtui" // Opens Wi-Fi helper
    },
    "custom/bluetooth": {
        "format": "  ",
        "on-click": "blueman-manager" // Opens Bluetooth helper
    },
    "clock": { "format": "{:%H:%M}" }
}]

// {
//     "layer": "top",
//     "position": "top",
//     "mod": "dock",
//     "exclusive": true,
//     "passthrough": false,
//     "gtk-layer-shell": true,
//     "height": 34,
//     "margin-top": 5,
//     "margin-left": 10,
//     "margin-right": 10,
//     "modules-left": ["hyprland/workspaces", "hyprland/window"],
//     "modules-center": [],
//     "modules-right": ["cpu", "memory", "battery", "pulseaudio", "clock", "tray"],
//
//     "hyprland/workspaces": {
//         "disable-scroll": true,
//         "all-outputs": true,
//         "on-click": "activate",
//         "format": "{id}"
//     },
//     "hyprland/window": {
//         "format": "   {title}",
//         "max-length": 40
//     },
//     "pulseaudio": {
//         "format": "{icon} {volume}%",
//         "format-muted": "  muted",
//         "format-icons": {
//             "headphone": "",
//             "default": ["", "", ""]
//         },
//         "on-click": "pavucontrol"
//     },
//     "clock": {
//         "format": " {:%H:%M}",
//         "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
//     },
//     "cpu": { "format": " {usage}%" },
//     "memory": { "format": " {used:0.1f}G" },
//     "battery": {
//         "states": { "warning": 30, "critical": 15 },
//         "format": "{icon} {capacity}%",
//         "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
//     }
// }
//
